html,
body {
  background: white;
}

.content-em {
  padding-left: 7em;
  padding-right: 7em;
}

.col-md-1,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-10,
.col-md-11,
.col-md-12 {
  padding: 1px !important;
}

.section1 {
  background: #ffffff;
  display: block;
  padding-top: 5.5em;
  color: #000000;
  padding-bottom: 10px;
}

.section2 {
  background: green;
  height: 2000px;
}

.heading-text {
  font-weight: 800;
  font-size: 32pt;
  padding-top: 20px;
}

.subheading-text {
  font-size: 22pt;
  padding-top: 5px;
  background: linear-gradient(to right, #ffd392 0%, #ff3898 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.check-out-text {
  font-size: 22pt;
  padding-top: 5px;
  background: linear-gradient(to right, #00c99b 0%, #ff0ea1 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding-bottom: 45px;
}

.img-logo {
  display: block;
  /*  position: fixed !important;*/
  cursor: pointer;
  top: 3em;
  z-index: 110;
  background-color: transparent;
  pointer-events: auto;
  /*  background: rgba(255, 255, 255, 0.86);*/
  padding-top: 7px;
  padding-bottom: 1px;
}

.right-content {
  position: relative;
  align-content: flex-end !important;
  right: -2em;
}

.tile-text {
  font-size: 20pt;
  width: 90%;
  font-weight: bold;
  margin-left: 3px;
}

.txt-right {
  opacity: 0.3 !important;
  font-size: 14pt;
  right: 0px;
  position: relative !important;
  float: right;
  margin-top: 5px;
  margin-right: 6px;
  transition: all .3s ease;
  /*

*/
}

.content-tile,
.content-tile img {
  transition: all .3s ease;
  padding-bottom: 10px;
}

.content-tile {}

.content-tile img:hover {
  color: #ff3898;
  transition: all .3s ease;
}

.content-tile img:hover > .tile-text p {
  color: red !important;
}

.content-tile img:hover {
  opacity: 0.5;
  transition: all .3s ease;
}

.customBackButton {
  position: fixed;
  z-index: 2;
  bottom: 15px;
  background: #ffffff;
  padding: 10px 30px;
  border-radius: 4px;
  border: 2px solid black;
  color: #000000 !important;
  font-weight: bold;
  cursor: pointer;
  right: 3em;
  margin-right: 10px;
}

.customBackButton:active {
  position: fixed;
  bottom: 8px;
  padding-left: 13px;
  right: 3em;
  padding: 10px 30px;
  border-radius: 4px;
  font-weight: bold;
  margin-right: 0px;
}

.customBackButtonShadow {
  background: linear-gradient(0.25turn, #00c99b, #ff0ea1, #ffd392);
  position: fixed;
  z-index: 1;
  bottom: 8px;
  margin-left: 3px;
  right: 3em;
  padding: 10px 30px;
  border-radius: 4px;
  color: transparent !important;
  font-weight: bold;
}

.amii-grid-section {
  background: url(/images/amii-grid-mobile.png);
  background-position: center center;
  background-repeat: no-repeat;
  height: 50em;
  background-size: 100% 100%;
}

.i-am-centered {
  margin: auto;
  max-width: 300px;
}

.colorBall {
  width: 175px;
  height: 125px;
  border-radius: 5px;
  background: #F55B9A;
}

.ball2 {
  background: #F9B16E;
}

.ball3 {
  background: linear-gradient(to right, #F55B9A 0%, #F9B16E 100%);
}

.ball4 {
  background: #222222;
}

.ball5 {
  background: #EF3340;
}

.asi1 {
  background: #F5F5F5;
}

.wt {
  padding-top: 100px;
  padding-bottom: 100px;
  font-weight: bold !important;
  font-size: 22pt;
  text-align: center;
  width: 100%;
}

.spacer {
  border-top: 1px solid black;
  border-bottom: 1px solid white;
  width: 100%;
}

.spacer2 {
  display: block;
  margin-top: 50px;
  padding-bottom: 80px;
  border-top: 3px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid white;
  width: 100%;
}

.linkHover {
  /* RESET */
  text-decoration: none;
  line-height: 1;
  text-decoration: none;
  position: relative;
  z-index: 0;
  display: inline-block;
  padding: 5px 5px;
  overflow: hidden;
  color: #333;
  vertical-align: bottom;
  transition: color .3s ease-out;
}

.linkHover::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  transform: translateY(calc(100% - 2px));
  width: 100%;
  height: 100%;
  background-image: linear-gradient(0.25turn, #00c99b, #ff0ea1, #ffd392);
  transition: transform .25s ease-out;
}

.linkHover:hover {
  color: #fff;
  text-decoration: none;
}

.linkHover:hover::before {
  transform: translateY(0);
  transition: transform .25s ease-out;
}

.menuLink {
  font-size: 25pt;
  /*  margin-top: 10px;*/
  margin-bottom: 20px;
  opacity: 0;
  transform: translateY(-100%);
  pointer-events: none;
  transition: transform 0.3s, opacity 0.3s;
  transition-timing-function: ease-in;
}

.menuLink a:hover {
  color: white;
}

::selection {
  background: rgba(255, 123, 154, 0.61);
  /* WebKit/Blink Browsers */
  border: 2px solid rgba(255, 188, 96, 0.61));
}

::-moz-selection {
  background: rgba(255, 123, 154, 0.61);
  padding: 100px;
  /* Gecko Browsers */
}

.asisite {
  padding: 15px 25px;
  background: black;
  border-radius: 4px;
  cursor: pointer;
  color: white;
  font-weight: bold;
  transition: all .3s ease;
  border: 2px solid black;
}

.asisite:hover {
  background-color: #ffffff;
  transition: all .3s ease;
  text-decoration: none;
  color: #000000;
}