

   
<!DOCTYPE html><html class=''>
<head><script src='//assets.codepen.io/assets/editor/live/console_runner-d0a557e5cb67f9cd9bbb9673355c7e8e.js'></script><script src='//assets.codepen.io/assets/editor/live/events_runner-21174b4c7273cfddc124acb0876792e0.js'></script><script src='//assets.codepen.io/assets/editor/live/css_live_reload_init-7618a0de08795409d8f6c9ef6805f7b2.js'></script><meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="canonical" href="http://codepen.io/Stan59/pen/ogKzE" />
<script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>



<style class="cp-pen-styles">@import url(http://fonts.googleapis.com/css?family=Lato:400,900|Montez);

body {
  background-image: url('http://site-blogmanager.com/background.jpg');
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  width: 100%;
  height: 100%;
  min-height: 650px;
  font-family: Raleway;
  text-align: center;
  color: #fff;
  overflow: hidden;
}

a {
  color: #fff;
  font-family: Raleway;
  font-style: normal;
  text-decoration: none;
  font-size: 15px;
}

a:hover {
  text-decoration: underline;
}

h1 {
  font-family: Raleway;
  font-weight: normal;
  margin: 0;
}

#container {
  display: block;
  margin: 0 auto;
  text-align: center;
  -webkit-perspective: 2000px;
     -moz-perspective: 2000px;
      -ms-perspective: 2000px;
       -o-perspective: 2000px;
          perspective: 2000px;
}
  
  #information {
    margin-top: 1em;
    display: block;
    font-size: 15px;
  }
  
  #itemdescription {
    position: relative;
    width: 400px;
    margin: 0 auto;
    left: 6em;
    top: 2em;
    font-size: 50px;
    font-family: 'Montez';
    text-shadow: 2px 2px 3px rgba(0,0,0,0.2);
  }
  
    #itemdescription span {
      display: none;
    }

  #itemlist {
    display: block;
    width: 400px;
    margin: 3em auto;
    position: relative;
    -webkit-transform-style: preserve-3d;
       -moz-transform-style: preserve-3d;
        -ms-transform-style: preserve-3d;
         -o-transform-style: preserve-3d;
            transform-style: preserve-3d;
  }
  
  #green, #red, #blue, #purple {
    position: absolute;
    cursor: pointer;
    left: 0;
    box-shadow: 0px 15px 50px rgba(0,0,0,0.4);
    width: 300px;
    height: 355px;
  }

#green {
  background: rgb(87, 190, 95);
}
#red {
  background: rgb(190, 87, 87);
}
#blue {
  background: rgb(87, 190, 190);
}
#purple {
  background: rgb(190, 87, 190);
}
  
    #green:hover, #red:hover, #blue:hover, #purple:hover {
      top: -5px;
    }
  
  #itemlist div.item-0 {
    z-index: 4;
    -webkit-transform: scale(1);
       -moz-transform: scale(1);
        -ms-transform: scale(1);
         -o-transform: scale(1);
            transform: scale(1);
  }
  
  #itemlist div.item-1 {
    z-index: 3;
    left: -80px;
    -webkit-transform: scale(0.9);
       -moz-transform: scale(0.9);
        -ms-transform: scale(0.9);
         -o-transform: scale(0.9);
            transform: scale(0.9);
  }
  
  #itemlist div.item-2 {
    z-index: 2;
    left: -160px;
    -webkit-transform: scale(0.8);
       -moz-transform: scale(0.8);
        -ms-transform: scale(0.8);
         -o-transform: scale(0.8);
            transform: scale(0.8);
  }
  
  #itemlist div.item-3 {
    z-index: 1;
    left: -240px;
    -webkit-transform: scale(0.7);
       -moz-transform: scale(0.7);
        -ms-transform: scale(0.7);
         -o-transform: scale(0.7);
            transform: scale(0.7);
  }
  
  .transition {
    -webkit-transition: 0.5s ease-out;
       -moz-transition: 0.5s ease-out;
        -ms-transition: 0.5s ease-out;
         -o-transition: 0.5s ease-out;
            transition: 0.5s ease-out;
  }
  
  .show {
    -webkit-animation: show 1s linear;
       -moz-animation: show 1s linear;
        -ms-animation: show 1s linear;
         -o-animation: show 1s linear;
            animation: show 1s linear;
  }
  		
@-webkit-keyframes show{
  25% {
    left: -450px;
  }

  50% {
    z-index: 5;
    left: -500px;
    -webkit-transform: rotate3d(0,1,0,0deg);
  }

  70% {
    z-index: 5;
    left: -250px;
    -webkit-transform: rotate3d(0,1,0,180deg);
  }

  100% {
    z-index: 5;
    left: 0px;
    -webkit-transform: rotate3d(0,1,0,360deg);
  }
}
  		
@-moz-keyframes show{
  25% {
    left: -450px;
  }

  50% {
    z-index: 5;
    left: -500px;
    -moz-transform: rotate3d(0,1,0,0deg);
  }

  70% {
    z-index: 5;
    left: -250px;
    -moz-transform: rotate3d(0,1,0,180deg);
  }

  100% {
    z-index: 5;
    left: 0px;
    -moz-transform: rotate3d(0,1,0,360deg);
  }
}
  		
@-ms-keyframes show{
  25% {
    left: -450px;
  }

  50% {
    z-index: 5;
    left: -500px;
    -ms-transform: rotate3d(0,1,0,0deg);
  }

  70% {
    z-index: 5;
    left: -250px;
    -ms-transform: rotate3d(0,1,0,180deg);
  }

  100% {
    z-index: 5;
    left: 0px;
    -ms-transform: rotate3d(0,1,0,360deg);
  }
}
  		
@-o-keyframes show{
  25% {
    left: -450px;
  }

  50% {
    z-index: 5;
    left: -500px;
    -o-transform: rotate3d(0,1,0,0deg);
  }

  70% {
    z-index: 5;
    left: -250px;
    -o-transform: rotate3d(0,1,0,180deg);
  }

  100% {
    z-index: 5;
    left: 0px;
    -o-transform: rotate3d(0,1,0,360deg);
  }
}
  		
@keyframes show{
  25% {
    left: -450px;
  }

  50% {
    z-index: 5;
    left: -500px;
    transform: rotate3d(0,1,0,0deg);
  }

  70% {
    z-index: 5;
    left: -250px;
    transform: rotate3d(0,1,0,180deg);
  }

  100% {
    z-index: 5;
    left: 0px;
    transform: rotate3d(0,1,0,360deg);
  }
}</style></head><body>
  <div id="container">    
    <div id="itemlist">
      <div id="green"></div>
      <div id="red"></div>
      <div id="blue"></div>
      <div id="purple"></div>
    </div>
    
    <div id="itemdescription">
      <span data-for="green"> green</span>
      <span data-for="red">IMG red</span>
      <span data-for="blue">IMG blue</span>
      <span data-for="purple">IMG purple</span>
    </div>
  </div>  
<script src='//assets.codepen.io/assets/common/stopExecutionOnTimeout.js?t=1'></script><script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script>$(document).ready(function () {
    var itemList, item, className, thisItem, newOrder, itemDesc, desc;
    itemList = $('#itemlist');
    item = itemList.children('div');
    itemDesc = $('#itemdescription');
    desc = itemDesc.children('span');
    item.each(function (index) {
        className = 'item-' + index;
        $(this).addClass(className).attr('data-order', index);
    });
    desc.filter(':first-child').fadeIn();
    item.on('click', function () {
        thisItem = $(this);
        thisOrder = parseInt(thisItem.attr('data-order')) - 1;
        thisItem.addClass('show');
        item.on('animationend webkitAnimationEnd MSAnimationEnd oAnimationEnd', function () {
            thisItem.removeClass().addClass('item-0').attr('data-order', '0');
            desc.hide();
            desc.filter('[data-for=' + thisItem.attr('id') + ']').fadeIn('fast');
        });
        window.setTimeout(function () {
            for (var i = thisOrder; i >= 0; i--) {
                if (window.CP.shouldStopExecution(1)) {
                    break;
                }
                movedItem = item.filter('[data-order=' + i + ']');
                newOrder = parseInt(movedItem.attr('data-order')) + 1;
                className = 'item-' + newOrder;
                movedItem.removeClass().addClass('transition ' + className).attr('data-order', newOrder);
                item.on('transitionend webkitTransitionEnd MSTransitionEnd oTransitionEnd', function () {
                    item.removeClass('transition');
                });
            }
            window.CP.exitedLoop(1);
        }, 500);
    });
});
//# sourceURL=pen.js
</script>
</body></html>