<html>
<head>
<title> UFC 1 embed</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="//ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
      <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <link href="http://fonts.googleapis.com/css?family=Titillium+Web:400,700,900" rel="stylesheet">
      <link rel="stylesheet" href="http://buffstream.live/assets/css/bootstrap.min.css">
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<script type="text/javascript" src="https://cdn.jsdelivr.net/clappr/latest/clappr.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/clappr.level-selector/latest/level-selector.min.js"></script>


<script type="text/javascript">
  var uid = '29484';
  var wid = '445398';
</script>
<script type="text/javascript" src="//cdn.popcash.net/pop.js"></script>

</head>

<body style="margin:0px;padding:0px;overflow:hidden">
<style>
         .btn-lg { text-transform:uppercase;font-family:'Titillium Web';font-weight:600;letter-spacing:0.01em; font-size:26px; }
         #html3 {position: absolute; left: 200px; top: 70px; width: 310px; height: 250px;z-index:911;}
         @media screen and (min-width: 941px) {
         #html3 {position: absolute; left: 780px; top: 280px; width: 310px; height: 250px;z-index:911;}
         }
         @media screen and (min-width: 720px) and (max-width: 940px) {
         #html3 {position: absolute; left: 200px; top: 70px; width: 310px; height: 250px;z-index:911;}
         }
         @media screen and (min-width: 463px) and (max-width: 690px) {
         #html3 {position: absolute; left: 100px; top: 70px; width: 310px; height: 250px;z-index:911;}
         }
         @media screen and (min-width: 50px) and (max-width: 463px) {
         #html3 {position: absolute; left: 20px; top: 70px; width: 310px; height: 250px;z-index:911;}
         }
      </style>
<!--<div id="ppp"></div>
<script>
var playerElement = document.getElementById("ppp");
var player = new Clappr.Player({
source: 'http://yoursports.stream/hls/strm.m3u8',
 height: "100%",
 width: "100%",
parentId: "#ppp",
plugins: {'core': [LevelSelector]},
mimeType: "application/x-mpegURL",
autoPlay: false,
});
</script>-->

<div id="ppp"></div>
<script> 
var id = 342610;   
var num  = 2503553;
var playerElement = document.getElementById("ppp"); 
var player = new Clappr.Player({
source: atob('aHR0cDovL2poZGZrZGZ1aWVtZXZuLnJnZGpiLm1lL2UvY2h1bmtzLm0zdTg='), 
 height: "100%", 
 width: "100%", 
parentId: "#ppp", 
mimeType: "application/x-mpegURL",
plugins: [LevelSelector],
});



</script>

<!--<iframe src="http://buffstreamz.com/emb/mma.php" frameborder="0" allowfullscreen="true" scrolling="no" height="100%" width="100%"></iframe>
<iframe src="http://yoursports.stream/ing/ufc" frameborder="0" allowfullscreen="true" scrolling="no" height="100%" width="100%"></iframe>-->


<!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,3651951,4,0,0,0,00010000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?3651951&101" alt="Free Web Stats" border="0"></a></noscript>
<!-- Histats.com  END  -->
</body>
</html>